var localization = {

    menuabout: "Sobre Mim",
    menuskills: "Aptidões",
    menuexp: "Experiência",
    menuedu1: "Formação Acadêmica",
    menuedu2: "Formação Adicional",
    menuawards: "Cursos & Certificações",
    menuevents: "Seminários & Eventos",
    menuinterests: "Interesses",

    profile: "<b>Técnico em Informática e Desenvolvedor Web</b><br>Sou um entusiasta da tecnologia com mais de 10 anos de experiência na área de TI. <br>Minha trajetória inclui o desenvolvimento web, onde trabalhei com tecnologias como PHP, MySQL e Bootstrap, além do campo de hardware e sistemas.",

    skillslangtools: "Linguagens de Programação & Ferramentas",
    skillsworkflow: "Fluxo de Trabalho",
    skillswf1: "Design Thinking",
    skillswf2: "Desenvolvimento Ágil e Scrum",
    skillswf3: "Gestão Participativa",
    skillsti: "Infraestrutura de TI",
    skillsti1: "Manutenção e Reparo de Computadores",
    skillsti2: "Instalação e Configuração de Redes com e sem fio",
    skillsti3: "Configuração e Integração Contínua em AWS",
    skillslg: "Línguas",
    skillslges: "Espanhol (Nativo)",
    skillslgpt: "Português (Avançado)",
    skillslgen: "Inglês (Medio)",
    skillslgfr: "Francês (Básico)",

    expwebdev: "Desenvolvimento Web",
    expwebdevplace: "Freelancer",
    expwebdevtext: "Criei sites e aplicações web, oferecendo soluções personalizadas, seguras e eficientes. Usei principalmente PHP (incluindo Laravel e CakePHP) e MySQL. Desenvolvi habilidades para programar, depurar e implantar projetos web.",
    expwebdevyears: "2016 em diante",
    expwebdesign: "Design Web",
    expwebdesignplace: "Freelancer",
    expwebdesigntext: "Realizei tarefas de design web, usando HTML/CSS e gerando os assets necessários para as web, tanto websites estáticos, como fóruns e blogs de plataformas de construtores web. Desenvolvi habilidades para criar designs atraentes, responsivos e acessíveis.",
    expwebdesignyears: "2014 em diante",
    expti: "Infraestrutura de TI",
    exptiplace: "Freelancer",
    exptitext: "Prestei serviços de montagem e manutenção de computadores, instalação e atualização de sistemas operacionais e aplicativos, instalação e configuração de redes cabeadas e sem fio, e suporte técnico a diversos dispositivos tecnológicos. Trabalhei tanto para usuários finais quanto para empresas, adaptando-me às suas necessidades e requisitos específicos.",
    exptiyears: "2011 em diante",
    
    edu1tecnologo: "Tecnólogo em Análise e Desenvolvimento de Sistemas",
    edu1tecnologoyears: "2019 - Em Curso",
    edu1tecnico: "Técnico em Informática para Internet",
    edu1tecnicoyears: "2014 - 2016",
    edu1emt: "Ensino Médio Tecnológico em Ciência da Computação",
    edu1emtyears: "2009 - 2012",
    edu1ifsul: "Instituto Federal Sul-rio-grandense Campus Sant'ana do Livramento",
    edu1utu: "Escola Técnica Superior de Rivera (CETP-UTU)",

    edu2bit: "Programa de Treinamento Profissional de TI",
    edu2cuti: "Câmara Uruguaia de Tecnologias da Informação",
    edu2bityears: "2018 - 2020",
    edu2ppi: "Programa de Pre Incubação de Empreendimentos Tecnológicos",
    edu2itrn: "Instituto Tecnológico Regional Norte (UTEC)",
    edu2ppiyears: "2019",
    edu2testing: "Curso de Testing de Software",
    edu2jap: "Jovens a Programar (Ceibal)",
    edu2testingyears: "2017",
    edu2pf: "Aprofundamento da Língua Francesa",
    edu2pfyears: "2012",
    edu2cbf: "Ciclo Básico de Língua Francesa",
    edu2cbfyears: "2006 - 2010",
    edu2cle: "Centro de Línguas Estrangeiras (CES)",

    
    eventINJU: "O Jogo e a Virtualidade",
    eventINJURol: "INJU - Participante",
    eventEcosistema: "Ecossistemas de Inovação e Desenvolvimento de Empreendimentos Tecnológicos",
    eventEcosistemaRol: "UTEC - Conferencista",
    eventGames: "Let's Talk About Games",
    eventGamesRol: "UTEC - Colaborador",
    eventGamemakers: "Game Makers",
    eventGamemakersRol: "UTEC - Oficinista",
    eventGamelab: "Gamelab MVD",
    eventGamelabRol: "Gamelab/Antel - Participante",
    eventDemoday: "Demo Day 2019",
    eventDemodayRol: "UTEC - Conferencista",
    
    interestsp1: "Sempre apaixonado por tecnologia, busco enriquecer meu conhecimento por meio de aprendizado autodirigido em áreas diretamente ou indiretamente relacionadas à minha experiência profissional. Adquiri conhecimentos básicos em campos como Ciência de Dados e Aprendizado de Máquina, habilidades muito procuradas em minha área.",
    interestsp2: "Além disso, sou profundamente atraído pelo mundo do Empreendedorismo Tecnológico, desde a aplicação de metodologias de design e desenvolvimento de produtos, como o Design Thinking, até a gestão de equipes por meio de abordagens participativas e gerenciamento de projetos usando metodologias ágeis.",
    interestsp3: "Por outro lado, gosto de explorar outros horizontes tecnológicos, como o emocionante campo do design e desenvolvimento de jogos"

};