var localization = {

    menuabout: "Sobre Mí",
    menuskills: "Aptitudes",
    menuexp: "Experiencia",
    menuedu1: "Formación Académica",
    menuedu2: "Formación Adicional",
    menuawards: "Cursos & Certificaciones",
    menuevents: "Seminarios & Eventos",
    menuinterests: "Intereses",

    profile: "<b>Técnico Informático y Desarrollador Web</b><br>Soy un profesional apasionado por la tecnología con más de 10 años de experiencia en el área de TI. <br>Mi trayectoria abarca el desarrollo web, donde he trabajado con tecnologías como PHP, MySQL y Bootstrap, así como en el ámbito de hardware y sistemas.",

    skillslangtools: "Lenguajes de Programación & Herramientas",
    skillsworkflow: "Flujo de Trabajo",
    skillswf1: "Pensamiento de Diseño",
    skillswf2: "Desarrollo Ágil y Scrum",
    skillswf3: "Gestión Participativa",
    skillsti: "Infraestructura TI",
    skillsti1: "Mantenimiento y Reparación de Ordenadores",
    skillsti2: "Instalación y Configuración de Redes Cableadas e Inalambricas",
    skillsti3: "Configuración e Integración Contínua en AWS",
    skillslg: "Idiomas",
    skillslges: "Español (Nativo)",
    skillslgpt: "Portugués (Avanzado)",
    skillslgen: "Inglés (Medio)",
    skillslgfr: "Francés (Básico)",

    expwebdev: "Desarrollo Web",
    expwebdevplace: "Freelancer",
    expwebdevtext: "He creado sitios y aplicaciones web, ofreciendo soluciones personalizadas, seguras y eficientes. He usado principalmente PHP (incluyendo Laravel y CakePHP) y MySQL. He desarrollado habilidades para programar, depurar, y desplegar proyectos web.",
    expwebdevyears: "2016 en adelante",
    expwebdesign: "Diseño Web",
    expwebdesignplace: "Freelancer",
    expwebdesigntext: "He realizado tareas de diseño web, haciendo uso de HTML/CSS y generando los assets necesarios para las web, tanto websites estáticos, como foros y blogs de plataformas de constructores web. He desarrollado habilidades para crear diseños atractivos, responsivos y accesibles.",
    expwebdesignyears: "2014 en adelante",
    expti: "Infraestructura TI",
    exptiplace: "Freelancer",
    exptitext: "He brindado servicios de armado y mantenimiento de ordenadores, instalación y actualización de sistemas operativos y aplicaciones, instalación y configuración de redes cableadas e inalámbricas, y soporte técnico a diversos dispositivos tecnológicos. He trabajado tanto para usuarios finales como para empresas, adaptándome a sus necesidades y requerimientos específicos.",
    exptiyears: "2011 en adelante",

    portfoliosubtitle: "Algunos de mis proyectos anteriores",
    portfolioobimtype: "Aplicación Web a medida",
    portfolioobimtext: "OBIM fue un proyecto descontinuado de una plataforma a medida para el área de arquitectura. Ofrecía a los usuarios la posibilidad de descargar archivos, explorar un catálogo de items y votar por otros items. El proyecto utilizó Laravel y MySQL. El diseño fue realizado utilizando Bootstrap y siguiendo el planteo del cliente, manteniendo fidelidad a la idea original. Para el backoffice, utilicé un template prediseñado. Fue mi primer proyecto en el que utilicé Laravel.",
    portfoliospiralxtype: "Landing Page y e-commerce",
    portfoliospiralxtext: "SpiralX fue un proyecto descontinuado para una startup chilena que ofrecía un producto innovador. El proyecto consistía en una landing page con e-commerce para la venta de su producto, integrada con la plataforma de pago webpay. Para el desarrollo del proyecto, utilicé el framework de e-commerce OpenCart, y un template de bootstrap personalizado. El proyecto requirió trabajo de configuración basado en la logística de entrega de los productos, así como la adaptación del diseño a la identidad visual del cliente. Fue mi primer plataforma de e-commerce.",
    portfoliofavintype: "Showcase",
    portfoliofavintext: "FAVIN fue un proyecto descontinuado de un showcase que promovía a distintos artesanos de la región y sus trabajos. Me encargué del desarrollo del backend y la base de datos, utilizando CakePHP y MySQL, creando las funcionalidades necesarias para gestionar el contenido del showcase. Fue mi primer proyecto utilizando CakePHP.",
    
    edu1tecnologo: "Tecnólogo en Análisis y Desarrollo de Sistemas",
    edu1tecnologoyears: "2019 - En Curso",
    edu1tecnico: "Técnico en Informática para Internet",
    edu1tecnicoyears: "2014 - 2016",
    edu1emt: "Educación Média Tecnológica en Informática",
    edu1emtyears: "2009 - 2012",
    edu1ifsul: "Instituto Federal Sul-rio-grandense Campus Sant'ana do Livramento",
    edu1utu: "Escuela Técnica Superior de Rivera (CETP-UTU)",

    edu2bit: "Programa de Formación para el Empleo en TI",
    edu2cuti: "Cámara Uruguaya de Tecnologías de la Información",
    edu2bityears: "2018 - 2020",
    edu2ppi: "Programa de Pre Incubación de Emprendimientos Tecnológicos",
    edu2itrn: "Instituto Tecnológico Regional Norte (UTEC)",
    edu2ppiyears: "2019",
    edu2testing: "Curso de Testing de Software",
    edu2jap: "Jóvenes a Programar (Ceibal)",
    edu2testingyears: "2017",
    edu2pf: "Profundización de Idioma Francés",
    edu2pfyears: "2012",
    edu2cbf: "Ciclo Básico de Idioma Francés",
    edu2cbfyears: "2006 - 2010",
    edu2cle: "Centro de Lenguas Extranjeras (CES)",


    eventINJU: "El Juego y la Virtualidad",
    eventINJURol: "INJU - Participante",
    eventEcosistema: "Ecosistemas de Innovación y Desarrollo de Empresas Tecnológicas",
    eventEcosistemaRol: "UTEC - Disertante",
    eventGames: "Let's Talk About Games",
    eventGamesRol: "UTEC - Colaborador",
    eventGamemakers: "Game Makers",
    eventGamemakersRol: "Tallerista",
    eventGamelab: "Gamelab MVD",
    eventGamelabRol: "Gamelab/Antel - Participante",
    eventDemoday: "Demo Day 2019",
    eventDemodayRol: "UTEC - Disertante",

    interestsp1: "Siempre apasionado por la tecnología, busco enriquecer mi conocimiento de manera autodidacta en áreas directa o indirectamente relacionadas con mi experiencia profesional. He adquirido conocimientos básicos en áreas como la Ciencia de Datos y el Aprendizaje Automático, habilidades que son altamente demandadas en mi campo.",
    interestsp2: "Además, me atrae profundamente el mundo del Emprendimiento Tecnológico, desde la aplicación de metodologías de diseño y desarrollo de productos como el Design Thinking, hasta la gestión de equipos a través de enfoques participativos, y la dirección de proyectos mediante metodologías ágiles.",
    interestsp3: "Por otro lado, disfruto explorando otros horizontes tecnológicos, como el emocionante campo del diseño y desarrollo de videojuegos."

};