var localization = {

    menuabout: "Sobre Mí",
    menuskills: "Aptitudes",
    menuexp: "Experiencia",
    menuedu1: "Formación Académica",
    menuedu2: "Formación Adicional",
    menuawards: "Cursos & Certificaciones",
    menuevents: "Seminarios & Eventos",
    menuinterests: "Intereses",

    profile: "Técnico Informático y Desarrollador Web.",

    skillslangtools: "Lenguajes de Programación & Herramientas",
    skillsworkflow: "Flujo de Trabajo",
    skillswf1: "Pensamiento de Diseño",
    skillswf2: "Desarrollo Ágil y Scrum",
    skillswf3: "Gestión Participativa",
    skillsti: "Infraestructura TI",
    skillsti1: "Mantenimiento y Reparación de Ordenadores",
    skillsti2: "Instalación y Configuración de Redes Cableadas e Inalambricas",
    skillsti3: "Configuración e Integración Contínua en AWS",
    skillslg: "Idiomas",
    skillslges: "Español (Nativo)",
    skillslgpt: "Portugués (Avanzado)",
    skillslgen: "Inglés (Medio)",
    skillslgfr: "Francés (Básico)",

    expwebdev: "Desarrollo Web",
    expwebdevplace: "Freelancer",
    expwebdevyears: "2016 en adelante",
    expdigitalmark: "Marketing Digital",
    expdigitalmarkplace: "Freelancer",
    expdigitalmarkyears: "2016 - 2018",
    expwebdesign: "Diseño Web",
    expwebdesignplace: "Freelancer",
    expwebdesignyears: "2014 en adelante",
    expti: "Infraestructura TI",
    exptiplace: "Freelancer",
    exptiyears: "2011 en adelante",
    
    edu1tecnologo: "Tecnólogo en Análisis y Desarrollo de Sistemas",
    edu1tecnologoyears: "2019 - En Curso",
    edu1tecnico: "Técnico en Informática para Internet",
    edu1tecnicoyears: "2014 - 2016",
    edu1emt: "Educación Média Tecnológica en Informática",
    edu1emtyears: "2009 - 2012",
    edu1ifsul: "Instituto Federal Sul-rio-grandense Campus Sant'ana do Livramento",
    edu1utu: "Escuela Técnica Superior de Rivera (CETP-UTU)",

    edu2bit: "Programa de Formación para el Empleo en TI",
    edu2cuti: "Cámara Uruguaya de Tecnologías de la Información",
    edu2bityears: "2018 - 2020",
    edu2ppi: "Programa de Pre Incubación de Emprendimientos Tecnológicos",
    edu2itrn: "Instituto Tecnológico Regional Norte (UTEC)",
    edu2ppiyears: "2019",
    edu2testing: "Curso de Testing de Software",
    edu2jap: "Jóvenes a Programar (Ceibal)",
    edu2testingyears: "2017",
    edu2pf: "Profundización de Idioma Francés",
    edu2pfyears: "2012",
    edu2cbf: "Ciclo Básico de Idioma Francés",
    edu2cbfyears: "2006 - 2010",
    edu2cle: "Centro de Lenguas Extranjeras (CES)",


    eventINJU: "El Juego y la Virtualidad",
    eventINJURol: "INJU - Participante",
    eventEcosistema: "Ecosistemas de Innovación y Desarrollo de Empresas Tecnológicas",
    eventEcosistemaRol: "UTEC - Disertante",
    eventGames: "Let's Talk About Games",
    eventGamesRol: "UTEC - Colaborador",
    eventGamemakers: "Game Makers",
    eventGamemakersRol: "Tallerista",
    eventGamelab: "Gamelab MVD",
    eventGamelabRol: "Gamelab/Antel - Participante",
    eventDemoday: "Demo Day 2019",
    eventDemodayRol: "UTEC - Disertante",

    interestsp1: "Siempre apasionado por la tecnología, busco enriquecer mi conocimiento de manera autodidacta en áreas directa o indirectamente relacionadas con mi experiencia profesional. He adquirido conocimientos básicos en áreas como la Ciencia de Datos y el Aprendizaje Automático, habilidades que son altamente demandadas en mi campo.",
    interestsp2: "Además, me atrae profundamente el mundo del Emprendimiento Tecnológico, desde la aplicación de metodologías de diseño y desarrollo de productos como el Design Thinking, hasta la gestión de equipos a través de enfoques participativos, y la dirección de proyectos mediante metodologías ágiles.",
    interestsp3: "Por otro lado, disfruto explorando otros horizontes tecnológicos, como el emocionante campo del diseño y desarrollo de videojuegos."

};