var localization = {

    menuabout: "About me",
    menuskills: "Skills",
    menuexp: "Experience",
    menuedu1: "Academic Education",
    menuedu2: "Additional Education",
    menuawards: "Courses & Certifications",
    menuevents: "Seminars & Events",
    menuinterests: "Interests",

    profile: "<b>IT Technician and Web Developer</b><br>I am a technology enthusiast with over 10 years of experience in the IT field. <br>My background includes web development, where I have worked with technologies such as PHP, MySQL, and Bootstrap, as well as in the realm of hardware and systems.",

    skillslangtools: "Programming Languages & Tools",
    skillsworkflow: "Workflow",
    skillswf1: "Design Thinking",
    skillswf2: "Agile Development and Scrum",
    skillswf3: "Participatory Management",
    skillsti: "IT Infrastructure",
    skillsti1: "Maintenance and Repair of Computers",
    skillsti2: "Installation and Configuration of Wired and Wireless Networks",
    skillsti3: "Configuration and Continuous Integration in AWS",
    skillslg: "Languages",
    skillslges: "Spanish (Native)",
    skillslgpt: "Portuguese (Advanced)",
    skillslgen: "English (Medium)",
    skillslgfr: "French (Basic)",

    expwebdev: "Web Development",
    expwebdevplace: "Freelancer",
    expwebdevtext: "I created websites and web applications, offering personalized, secure and efficient solutions. I mainly used PHP (including Laravel and CakePHP) and MySQL. I developed skills to program, debug and deploy web projects.",
    expwebdevyears: "2016 onwards",
    expwebdesign: "Web Design",
    expwebdesignplace: "Freelancer",
    expwebdesigntext: "I performed web design tasks, using HTML/CSS and generating the assets needed for the web, both static websites, as well as forums and blogs from web builder platforms. I developed skills to create attractive, responsive and accessible designs.",
    expwebdesignyears: "2014 onwards",
    expti: "IT Infrastructure",
    exptiplace: "Freelancer",
    exptitext: "I provided services of assembly and maintenance of computers, installation and update of operating systems and applications, installation and configuration of wired and wireless networks, and technical support to various technological devices. I worked for both end users and companies.",
    exptiyears: "2011 onwards",
    
    portfoliosubtitle: "Some of my previous projects",
    portfolioobimtype: "Custom Web Application",
    portfolioobimtext: "OBIM was a discontinued project of a custom platform for the architecture area. It offered users the possibility of downloading files, exploring a catalog of items and voting on other items. The project used Laravel and MySQL. The design was done using Bootstrap and following the client’s plan, maintaining fidelity to the original idea. For the backoffice, I used a pre-designed template. It was my first project in which I used Laravel.",
    portfoliospiralxtype: "Landing Page and e-commerce",
    portfoliospiralxtext: "SpiralX was a discontinued project for a Chilean startup that offered an innovative product. The project consisted of a landing page with e-commerce for the sale of its product, integrated with the webpay payment platform. For the development of the project, I used the OpenCart e-commerce framework, and a custom bootstrap template. The project required configuration work based on the logistics of product delivery, as well as the adaptation of the design to the client's visual identity. It was my first e-commerce platform.",
    portfoliofavintype: "Showcase",
    portfoliofavintext: "FAVIN was a discontinued project of a showcase that promoted different artisans from the region and their work. I was in charge of the development of the backend and the database, using CakePHP and MySQL, creating the necessary functionalities to manage the content of the showcase. It was my first project using CakePHP.",
    portfoliotcctype: "Custom Web Application",
    portfoliotcctext: "In collaboration with the Rivera Departmental Intendancy (Uruguay), I developed a custom web application to digitize agricultural inspections in watermelon production, transport waybills, and transportation control by authorities. <br> The application was developed using Laravel 11, MySQL as a database, and the FilamentPHP package. Although it was initially designed for watermelon production, it was developed with the possibility of scaling to other agricultural products.",

    edu1tecnologo: "Technologist in Analysis and Systems Development (Advanced Diploma)",
    edu1tecnico: "Computer Technician for the Internet (Associate Degree)",
    edu1emt: "Technological Secondary Education in IT (High School)",

    edu2bit: "IT Employment Training Program",
    edu2ppi: "Pre-Incubation Program for Technological Ventures",
    edu2testing: "Software Testing Course",
    edu2pf: "French Language Deepening",
    edu2cbf: "Basic French Language Cycle",

    
    eventEcosistema: "Ecosystems of Innovation and Development of Technological Companies",
    eventEcosistemaRole: "UTEC ITR-N - Speaker",
    eventGamemakers: "Game Makers",
    eventGamemakersRole: "UTEC - Workshop Assistant",
    eventDemoday: "Demo Day 2019",
    eventDemodayRole: "UTEC - Oral Presenter",
    eventCai: "54th Argentine Conference on Informatics and Operations Research <br> 17th Argentine Congress of Agroinformatics",
    eventCaiRole: "Argentine Society of Informatics - Oral Presenter",
    eventFebitec: "6th Binational Technology Fair (FEBITEC)",
    eventFebitecRole: "UTEC/IFSul/UTU - Poster Presenter",

    interestsp1: "Always passionate about technology, I seek to enrich my knowledge through self-directed learning in areas directly or indirectly related to my professional experience, acquiring knowledge in fields such as Data Science and Machine Learning.",
    interestsp2: "Additionally, I am drawn to the world of Technology Entrepreneurship, from applying design and product development methodologies like Design Thinking, to managing teams through participatory approaches, and project management using agile methodologies.",
    interestsp3: "On the other hand, I enjoy exploring other technological horizons, such as the exciting field of game design and development."

};