var localization = {

    menuabout: "Sobre Mí",
    menuskills: "Aptitudes",
    menuexp: "Experiencia",
    menuedu1: "Formación Académica",
    menuedu2: "Formación Adicional",
    menuawards: "Cursos & Certificaciones",
    menuevents: "Seminarios & Eventos",
    menuinterests: "Intereses",
    menuservice: "Simulador de Servicio Técnico",

    profile: "<b>Técnico Informático y Desarrollador Web</b><br>Apasionado por la tecnología con más de 10 años de experiencia en el área de TI. <br>Mi trayectoria abarca el desarrollo web, donde he trabajado con tecnologías como PHP, MySQL y Bootstrap, así como en el ámbito de hardware y sistemas.",

    skillslangtools: "Lenguajes de Programación & Herramientas",
    skillsworkflow: "Flujo de Trabajo",
    skillswf1: "Pensamiento de Diseño",
    skillswf2: "Desarrollo Ágil y Scrum",
    skillswf3: "Gestión Participativa",
    skillsti: "Infraestructura TI",
    skillsti1: "Mantenimiento y Reparación de Ordenadores",
    skillsti2: "Instalación y Configuración de Redes Cableadas e Inalambricas",
    skillsti3: "Configuración e Integración Contínua en AWS",
    skillslg: "Idiomas",
    skillslges: "Español (Nativo)",
    skillslgpt: "Portugués (Avanzado)",
    skillslgen: "Inglés (Medio)",
    skillslgfr: "Francés (Básico)",

    expwebdev: "Desarrollo Web",
    expwebdevplace: "Freelancer",
    expwebdevtext: "He creado sitios y aplicaciones web, ofreciendo soluciones personalizadas, seguras y eficientes. He usado principalmente PHP (incluyendo Laravel y CakePHP) y MySQL. He desarrollado habilidades para programar, depurar, y desplegar proyectos web.",
    expwebdevyears: "2016 en adelante",
    expwebdesign: "Diseño Web",
    expwebdesignplace: "Freelancer",
    expwebdesigntext: "He realizado tareas de diseño web, haciendo uso de HTML/CSS y generando los assets necesarios para las web, tanto websites estáticos, como foros y blogs de plataformas de constructores web. He desarrollado habilidades para crear diseños atractivos, responsivos y accesibles.",
    expwebdesignyears: "2014 en adelante",
    expti: "Infraestructura TI",
    exptiplace: "Freelancer",
    exptitext: "He brindado servicios de armado y mantenimiento de ordenadores, instalación y actualización de sistemas operativos y aplicaciones, instalación y configuración de redes cableadas e inalámbricas, y soporte técnico a diversos dispositivos tecnológicos. He trabajado tanto para usuarios finales como para empresas.",
    exptiyears: "2011 en adelante",

    portfoliosubtitle: "Algunos de mis proyectos anteriores",
    portfolioobimtype: "Aplicación Web a medida",
    portfolioobimtext: "OBIM fue un proyecto descontinuado de una plataforma a medida para el área de arquitectura. Ofrecía a los usuarios la posibilidad de descargar archivos, explorar un catálogo de items y votar por otros items. El proyecto utilizó Laravel y MySQL. El diseño fue realizado utilizando Bootstrap y siguiendo el planteo del cliente, manteniendo fidelidad a la idea original. Para el backoffice, utilicé un template prediseñado. Fue mi primer proyecto en el que utilicé Laravel.",
    portfoliospiralxtype: "Landing Page y e-commerce",
    portfoliospiralxtext: "SpiralX fue un proyecto descontinuado para una startup chilena que ofrecía un producto innovador. El proyecto consistía en una landing page con e-commerce para la venta de su producto, integrada con la plataforma de pago webpay. Para el desarrollo del proyecto, utilicé el framework de e-commerce OpenCart, y un template de bootstrap personalizado. El proyecto requirió trabajo de configuración basado en la logística de entrega de los productos, así como la adaptación del diseño a la identidad visual del cliente. Fue mi primer plataforma de e-commerce.",
    portfoliofavintype: "Showcase",
    portfoliofavintext: "FAVIN fue un proyecto descontinuado de un showcase que promovía a distintos artesanos de la región y sus trabajos. Me encargué del desarrollo del backend y la base de datos, utilizando CakePHP y MySQL, creando las funcionalidades necesarias para gestionar el contenido del showcase. Fue mi primer proyecto utilizando CakePHP.",
    portfoliotcctype: "Aplicación Web a medida",
    portfoliotcctext: "En colaboración con la Intendencia Departamental de Rivera, desarrollé una aplicación web a medida para la digitalización de las inspecciones agrícolas en la producción de sandías; de los remitos de transporte de cargas; y el control del transporte por parte de las autoridades. <br> El mismo fue desarrollado en Laravel 11, utilizando MySQL como base de datos, y el paquete FilamentPHP. Si bien fue pensado inicialmente para ser aplicado a la producción de sandías, el mismo fue desarrollado con la posibilidad de escalar a otros productos agrícolas.",

    edu1tecnologo: "Tecnólogo en Análisis y Desarrollo de Sistemas",
    edu1tecnologodesc: "Carrera de pregrado universitario (tres años) con enfoque en ingeniería de software.",
    edu1tecnico: "Técnico en Informática para Internet",
    edu1tecnicodesc: "Carrera terciaria con enfoque en desarrollo web.",
    edu1emt: "Educación Média Tecnológica en Informática",
    edu1emtdesc: "Formación secundaria con orientación tecnológica en informática.",

    edu2bit: "Programa de Formación para el Empleo en TI",
    edu2ppi: "Programa de Pre Incubación de Emprendimientos Tecnológicos",
    edu2testing: "Curso de Testing de Software",
    edu2pf: "Profundización de Idioma Francés",
    edu2cbf: "Ciclo Básico de Idioma Francés",

    eventEcosistema: "Ecosistemas de Innovación y Desarrollo de Empresas Tecnológicas",
    eventEcosistemaRole: "UTEC - Disertante",
    eventGamemakers: "Game Makers",
    eventGamemakersRole: "UTEC - Tallerista",
    eventDemoday: "Demo Day 2019",
    eventDemodayRole: "UTEC - Expositor Oral",
    eventCai: "54° Jornadas Argentinas de Informática e Investigación Operativa <br> 17° Congreso Argentino de AgroInformática",
    eventCaiRole: "Sociedad Argentina de Informática - Expositor Oral",
    eventFebitec: "6° Feria Binacional de Tecnología",
    eventFebitecRole: "UTEC/IFSul/UTU - Expositor Poster",
    eventFebitec2: "7° Feria Binacional de Tecnología",
    eventFebitecRole2: "UTEC/IFSul/UTU - Evaluador",

    interestsp1: "Soy autodidacta y apasionado por la tecnología: disfruto experimentar con nuevas herramientas, configurar dispositivos y mantener mi propio homelab. También me atrae el diseño y desarrollo de videojuegos, donde suelo explorar ideas y prototipos por curiosidad creativa.",
    interestsp2: "Practico Taekwondo y Hapkido desde hace más de una década, y hoy soy instructor de ambas disciplinas. Estas artes marciales forman parte de mi vida cotidiana y me han acompañado en un camino de aprendizaje y enseñanza.",
    
    modalServiceTitle: "Simulador de Costos"
};