var localization = {

    menuabout: "About me",
    menuskills: "Skills",
    menuexp: "Experience",
    menuedu1: "Academic Education",
    menuedu2: "Additional Education",
    menuawards: "Courses & Certifications",
    menuevents: "Seminars & Events",
    menuinterests: "Interests",

    profile: "<b>IT Technician and Web Developer</b><br>I am a technology enthusiast with over 10 years of experience in the IT field. <br>My background includes web development, where I have worked with technologies such as PHP, MySQL, and Bootstrap, as well as in the realm of hardware and systems.",

    skillslangtools: "Programming Languages & Tools",
    skillsworkflow: "Workflow",
    skillswf1: "Design Thinking",
    skillswf2: "Agile Development and Scrum",
    skillswf3: "Participatory Management",
    skillsti: "IT Infrastructure",
    skillsti1: "Maintenance and Repair of Computers",
    skillsti2: "Installation and Configuration of Wired and Wireless Networks",
    skillsti3: "Configuration and Continuous Integration in AWS",
    skillslg: "Languages",
    skillslges: "Spanish (Native)",
    skillslgpt: "Portuguese (Advanced)",
    skillslgen: "English (Medium)",
    skillslgfr: "French (Basic)",

    expwebdev: "Web Development",
    expwebdevplace: "Freelancer",
    expwebdevtext: "I created websites and web applications, offering personalized, secure and efficient solutions. I mainly used PHP (including Laravel and CakePHP) and MySQL. I developed skills to program, debug and deploy web projects.",
    expwebdevyears: "2016 onwards",
    expwebdesign: "Web Design",
    expwebdesignplace: "Freelancer",
    expwebdesigntext: "I performed web design tasks, using HTML/CSS and generating the assets needed for the web, both static websites, as well as forums and blogs from web builder platforms. I developed skills to create attractive, responsive and accessible designs.",
    expwebdesignyears: "2014 onwards",
    expti: "IT Infrastructure",
    exptiplace: "Freelancer",
    exptitext: "I provided services of assembly and maintenance of computers, installation and update of operating systems and applications, installation and configuration of wired and wireless networks, and technical support to various technological devices. I worked for both end users and companies, adapting to their specific needs and requirements.",
    exptiyears: "2011 onwards",
    
    portfoliosubtitle: "Some of my previous projects",
    portfolioobimtype: "Custom Web Application",
    portfolioobimtext: "OBIM was a discontinued project of a custom platform for the architecture area. It offered users the possibility of downloading files, exploring a catalog of items and voting on other items. The project used Laravel and MySQL. The design was done using Bootstrap and following the client’s plan, maintaining fidelity to the original idea. For the backoffice, I used a pre-designed template. It was my first project in which I used Laravel.",
    portfoliospiralxtype: "Landing Page and e-commerce",
    portfoliospiralxtext: "SpiralX was a discontinued project for a Chilean startup that offered an innovative product. The project consisted of a landing page with e-commerce for the sale of its product, integrated with the webpay payment platform. For the development of the project, I used the OpenCart e-commerce framework, and a custom bootstrap template. The project required configuration work based on the logistics of product delivery, as well as the adaptation of the design to the client's visual identity. It was my first e-commerce platform.",
    portfoliofavintype: "Showcase",
    portfoliofavintext: "FAVIN was a discontinued project of a showcase that promoted different artisans from the region and their work. I was in charge of the development of the backend and the database, using CakePHP and MySQL, creating the necessary functionalities to manage the content of the showcase. It was my first project using CakePHP.",

    edu1tecnologo: "Technologist in Analysis and Systems Development",
    edu1tecnologoyears: "2019 - Ongoing",
    edu1tecnico: "Computer Technician for the Internet",
    edu1tecnicoyears: "2014 - 2016",
    edu1emt: "Technological Secondary Education in IT",
    edu1emtyears: "2009 - 2012",
    edu1ifsul: "Instituto Federal Sul-rio-grandense Campus Sant'ana do Livramento",
    edu1utu: "Escuela Técnica Superior de Rivera (CETP-UTU)",

    edu2bit: "IT Employment Training Program",
    edu2cuti: "Uruguayan Chamber of Information Technologies",
    edu2bityears: "2018 - 2020",
    edu2ppi: "Pre-Incubation Program for Technological Ventures",
    edu2itrn: "North Regional Technological Institute (UTEC)",
    edu2ppiyears: "2019",
    edu2testing: "Software Testing Course",
    edu2jap: "Youth to Program (Ceibal)",
    edu2testingyears: "2017",
    edu2pf: "French Language Deepening",
    edu2pfyears: "2012",
    edu2cbf: "Basic French Language Cycle",
    edu2cbfyears: "2006 - 2010",
    edu2cle: "Foreign Language Center (CES)",


    eventINJU: "The Game and the Virtuality",
    eventINJURol: "INJU - Participant",
    eventEcosistema: "Ecosystems of Innovation and Development of Technological Companies",
    eventEcosistemaRol: "UTEC - Speaker",
    eventGames: "Let's Talk About Games",
    eventGamesRol: "UTEC - Collaborator",
    eventGamemakers: "Game Makers",
    eventGamemakersRol: "UTEC - Assistant",
    eventGamelab: "Gamelab MVD",
    eventGamelabRol: "Gamelab/Antel - Participant",
    eventDemoday: "Demo Day 2019",
    eventDemodayRol: "UTEC - Speaker",

    interestsp1: "Always passionate about technology, I seek to enrich my knowledge through self-directed learning in areas directly or indirectly related to my professional experience. I have acquired basic knowledge in fields such as Data Science and Machine Learning, skills that are highly sought after in my field.",
    interestsp2: "Additionally, I am deeply drawn to the world of Technology Entrepreneurship, from applying design and product development methodologies like Design Thinking, to managing teams through participatory approaches, and project management using agile methodologies.",
    interestsp3: "On the other hand, I enjoy exploring other technological horizons, such as the exciting field of game design and development."

};