var localization = {

    menuabout: "About me",
    menuskills: "Skills",
    menuexp: "Experience",
    menuedu1: "Academic Education",
    menuedu2: "Additional Education",
    menuawards: "Courses & Certifications",
    menuevents: "Seminars & Events",
    menuinterests: "Interests",

    profile: "IT Technician and Web Developer.",

    skillslangtools: "Programming Languages & Tools",
    skillsworkflow: "Workflow",
    skillswf1: "Design Thinking",
    skillswf2: "Agile Development and Scrum",
    skillswf3: "Participatory Management",
    skillsti: "IT Infrastructure",
    skillsti1: "Maintenance and Repair of Computers",
    skillsti2: "Installation and Configuration of Wired and Wireless Networks",
    skillsti3: "Configuration and Continuous Integration in AWS",
    skillslg: "Languages",
    skillslges: "Spanish (Native)",
    skillslgpt: "Portuguese (Advanced)",
    skillslgen: "English (Medium)",
    skillslgfr: "French (Basic)",

    expwebdev: "Web Development",
    expwebdevplace: "Freelancer",
    expwebdevyears: "2016 onwards",
    expdigitalmark: "Digital Marketing",
    expdigitalmarkplace: "Freelancer",
    expdigitalmarkyears: "2016 - 2018",
    expwebdesign: "Web Design",
    expwebdesignplace: "Freelancer",
    expwebdesignyears: "2014 onwards",
    expti: "IT Infrastructure",
    exptiplace: "Freelancer",
    exptiyears: "2011 onwards",
    
    edu1tecnologo: "Technologist in Analysis and Systems Development",
    edu1tecnologoyears: "2019 - Ongoing",
    edu1tecnico: "Computer Technician for the Internet",
    edu1tecnicoyears: "2014 - 2016",
    edu1emt: "Technological Secondary Education in IT",
    edu1emtyears: "2009 - 2012",
    edu1ifsul: "Instituto Federal Sul-rio-grandense Campus Sant'ana do Livramento",
    edu1utu: "Escuela Técnica Superior de Rivera (CETP-UTU)",

    edu2bit: "IT Employment Training Program",
    edu2cuti: "Uruguayan Chamber of Information Technologies",
    edu2bityears: "2018 - 2020",
    edu2ppi: "Pre-Incubation Program for Technological Ventures",
    edu2itrn: "North Regional Technological Institute (UTEC)",
    edu2ppiyears: "2019",
    edu2testing: "Software Testing Course",
    edu2jap: "Youth to Program (Ceibal)",
    edu2testingyears: "2017",
    edu2pf: "French Language Deepening",
    edu2pfyears: "2012",
    edu2cbf: "Basic French Language Cycle",
    edu2cbfyears: "2006 - 2010",
    edu2cle: "Foreign Language Center (CES)",


    eventINJU: "The Game and the Virtuality",
    eventINJURol: "INJU - Participant",
    eventEcosistema: "Ecosystems of Innovation and Development of Technological Companies",
    eventEcosistemaRol: "UTEC - Speaker",
    eventGames: "Let's Talk About Games",
    eventGamesRol: "UTEC - Collaborator",
    eventGamemakers: "Game Makers",
    eventGamemakersRol: "UTEC - Assistant",
    eventGamelab: "Gamelab MVD",
    eventGamelabRol: "Gamelab/Antel - Participant",
    eventDemoday: "Demo Day 2019",
    eventDemodayRol: "UTEC - Speaker",

    interestsp1: "Always passionate about technology, I seek to enrich my knowledge through self-directed learning in areas directly or indirectly related to my professional experience. I have acquired basic knowledge in fields such as Data Science and Machine Learning, skills that are highly sought after in my field.",
    interestsp2: "Additionally, I am deeply drawn to the world of Technology Entrepreneurship, from applying design and product development methodologies like Design Thinking, to managing teams through participatory approaches, and project management using agile methodologies.",
    interestsp3: "On the other hand, I enjoy exploring other technological horizons, such as the exciting field of game design and development."

};